vendor_name = ModelSim
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/testbenches/tb_baud_gen.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/hdl/uart.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/hdl/led_driver.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/hdl/edge_divider.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/hdl/blinky.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/hdl/baud_gen.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/Projects/fpga_fibonacci/db/fibonacci.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uart, 1
instance = comp, \tx~output\, tx~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \rst~input\, rst~input, uart, 1
instance = comp, \start_tr~input\, start_tr~input, uart, 1
instance = comp, \state~10\, state~10, uart, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, uart, 1
instance = comp, \state.START_TRANSMIT\, state.START_TRANSMIT, uart, 1
instance = comp, \bits_sent[0]~32\, bits_sent[0]~32, uart, 1
instance = comp, \bits_sent[31]~40\, bits_sent[31]~40, uart, 1
instance = comp, \bits_sent[0]\, bits_sent[0], uart, 1
instance = comp, \bits_sent[1]~34\, bits_sent[1]~34, uart, 1
instance = comp, \bits_sent[1]\, bits_sent[1], uart, 1
instance = comp, \bits_sent[2]~36\, bits_sent[2]~36, uart, 1
instance = comp, \bits_sent[2]\, bits_sent[2], uart, 1
instance = comp, \bits_sent[3]~38\, bits_sent[3]~38, uart, 1
instance = comp, \bits_sent[3]\, bits_sent[3], uart, 1
instance = comp, \bits_sent[4]~41\, bits_sent[4]~41, uart, 1
instance = comp, \bits_sent[4]\, bits_sent[4], uart, 1
instance = comp, \bits_sent[5]~43\, bits_sent[5]~43, uart, 1
instance = comp, \bits_sent[5]\, bits_sent[5], uart, 1
instance = comp, \bits_sent[6]~45\, bits_sent[6]~45, uart, 1
instance = comp, \bits_sent[6]\, bits_sent[6], uart, 1
instance = comp, \bits_sent[7]~47\, bits_sent[7]~47, uart, 1
instance = comp, \bits_sent[7]\, bits_sent[7], uart, 1
instance = comp, \bits_sent[8]~49\, bits_sent[8]~49, uart, 1
instance = comp, \bits_sent[8]\, bits_sent[8], uart, 1
instance = comp, \bits_sent[9]~51\, bits_sent[9]~51, uart, 1
instance = comp, \bits_sent[9]\, bits_sent[9], uart, 1
instance = comp, \bits_sent[10]~53\, bits_sent[10]~53, uart, 1
instance = comp, \bits_sent[10]\, bits_sent[10], uart, 1
instance = comp, \bits_sent[11]~55\, bits_sent[11]~55, uart, 1
instance = comp, \bits_sent[11]\, bits_sent[11], uart, 1
instance = comp, \bits_sent[12]~57\, bits_sent[12]~57, uart, 1
instance = comp, \bits_sent[12]\, bits_sent[12], uart, 1
instance = comp, \bits_sent[13]~59\, bits_sent[13]~59, uart, 1
instance = comp, \bits_sent[13]\, bits_sent[13], uart, 1
instance = comp, \bits_sent[14]~61\, bits_sent[14]~61, uart, 1
instance = comp, \bits_sent[14]\, bits_sent[14], uart, 1
instance = comp, \bits_sent[15]~63\, bits_sent[15]~63, uart, 1
instance = comp, \bits_sent[15]\, bits_sent[15], uart, 1
instance = comp, \bits_sent[16]~65\, bits_sent[16]~65, uart, 1
instance = comp, \bits_sent[16]\, bits_sent[16], uart, 1
instance = comp, \bits_sent[17]~67\, bits_sent[17]~67, uart, 1
instance = comp, \bits_sent[17]\, bits_sent[17], uart, 1
instance = comp, \bits_sent[18]~69\, bits_sent[18]~69, uart, 1
instance = comp, \bits_sent[18]\, bits_sent[18], uart, 1
instance = comp, \bits_sent[19]~71\, bits_sent[19]~71, uart, 1
instance = comp, \bits_sent[19]\, bits_sent[19], uart, 1
instance = comp, \bits_sent[20]~73\, bits_sent[20]~73, uart, 1
instance = comp, \bits_sent[20]\, bits_sent[20], uart, 1
instance = comp, \bits_sent[21]~75\, bits_sent[21]~75, uart, 1
instance = comp, \bits_sent[21]\, bits_sent[21], uart, 1
instance = comp, \bits_sent[22]~77\, bits_sent[22]~77, uart, 1
instance = comp, \bits_sent[22]\, bits_sent[22], uart, 1
instance = comp, \bits_sent[23]~79\, bits_sent[23]~79, uart, 1
instance = comp, \bits_sent[23]\, bits_sent[23], uart, 1
instance = comp, \bits_sent[24]~81\, bits_sent[24]~81, uart, 1
instance = comp, \bits_sent[24]\, bits_sent[24], uart, 1
instance = comp, \bits_sent[25]~83\, bits_sent[25]~83, uart, 1
instance = comp, \bits_sent[25]\, bits_sent[25], uart, 1
instance = comp, \bits_sent[26]~85\, bits_sent[26]~85, uart, 1
instance = comp, \bits_sent[26]\, bits_sent[26], uart, 1
instance = comp, \bits_sent[27]~87\, bits_sent[27]~87, uart, 1
instance = comp, \bits_sent[27]\, bits_sent[27], uart, 1
instance = comp, \bits_sent[28]~89\, bits_sent[28]~89, uart, 1
instance = comp, \bits_sent[28]\, bits_sent[28], uart, 1
instance = comp, \bits_sent[29]~91\, bits_sent[29]~91, uart, 1
instance = comp, \bits_sent[29]\, bits_sent[29], uart, 1
instance = comp, \bits_sent[30]~93\, bits_sent[30]~93, uart, 1
instance = comp, \bits_sent[30]\, bits_sent[30], uart, 1
instance = comp, \bits_sent[31]~95\, bits_sent[31]~95, uart, 1
instance = comp, \bits_sent[31]\, bits_sent[31], uart, 1
instance = comp, \LessThan0~5\, LessThan0~5, uart, 1
instance = comp, \LessThan0~1\, LessThan0~1, uart, 1
instance = comp, \LessThan0~0\, LessThan0~0, uart, 1
instance = comp, \LessThan0~2\, LessThan0~2, uart, 1
instance = comp, \LessThan0~3\, LessThan0~3, uart, 1
instance = comp, \LessThan0~4\, LessThan0~4, uart, 1
instance = comp, \LessThan0~6\, LessThan0~6, uart, 1
instance = comp, \LessThan0~7\, LessThan0~7, uart, 1
instance = comp, \LessThan0~8\, LessThan0~8, uart, 1
instance = comp, \LessThan0~9\, LessThan0~9, uart, 1
instance = comp, \Selector2~0\, Selector2~0, uart, 1
instance = comp, \state.DATA_TRANSMIT\, state.DATA_TRANSMIT, uart, 1
instance = comp, \state~9\, state~9, uart, 1
instance = comp, \state.STOP_TRANSMIT\, state.STOP_TRANSMIT, uart, 1
instance = comp, \Selector3~0\, Selector3~0, uart, 1
instance = comp, \state.WAIT_RESET\, state.WAIT_RESET, uart, 1
instance = comp, \Selector1~0\, Selector1~0, uart, 1
instance = comp, \state.IDLE\, state.IDLE, uart, 1
instance = comp, \tx~2\, tx~2, uart, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, uart, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, uart, 1
instance = comp, \shift_register[0]~1\, shift_register[0]~1, uart, 1
instance = comp, \shift_register[0]\, shift_register[0], uart, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, uart, 1
instance = comp, \Selector10~0\, Selector10~0, uart, 1
instance = comp, \shift_register[7]~0\, shift_register[7]~0, uart, 1
instance = comp, \shift_register[1]\, shift_register[1], uart, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, uart, 1
instance = comp, \Selector9~0\, Selector9~0, uart, 1
instance = comp, \shift_register[2]\, shift_register[2], uart, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, uart, 1
instance = comp, \Selector8~0\, Selector8~0, uart, 1
instance = comp, \shift_register[3]\, shift_register[3], uart, 1
instance = comp, \Selector7~0\, Selector7~0, uart, 1
instance = comp, \shift_register[4]\, shift_register[4], uart, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, uart, 1
instance = comp, \Selector6~0\, Selector6~0, uart, 1
instance = comp, \shift_register[5]\, shift_register[5], uart, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, uart, 1
instance = comp, \Selector5~0\, Selector5~0, uart, 1
instance = comp, \shift_register[6]\, shift_register[6], uart, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, uart, 1
instance = comp, \Selector4~0\, Selector4~0, uart, 1
instance = comp, \shift_register[7]\, shift_register[7], uart, 1
instance = comp, \tx~3\, tx~3, uart, 1
instance = comp, \tx~4\, tx~4, uart, 1
instance = comp, \tx~reg0\, tx~reg0, uart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart, 1
